<html>
  <head>
    <title>Spy demo</title>
    <link rel="stylesheet" type="text/css" href="spy/sim.css" />
    <link rel="stylesheet" href="lib/codemirror/codemirror.css" />
    <link rel="stylesheet" href="lib/codemirror/theme/paraiso-light.css" />
    <script type="text/javascript" src="https://code.angularjs.org/1.4.0-rc.2/angular.min.js"></script>
    <script type="text/javascript" src="https://code.angularjs.org/1.4.0-rc.2/angular-cookies.js"></script>
    <script type="text/javascript" src="lib/codemirror/codemirror.js"></script>
    <script type="text/javascript" src="spy/expr_ng.js"></script>
    <script type="text/javascript" src="spy/sim.js"></script>
    <script type="text/javascript" src="demo.js"></script>
  </head>
  <body ng-app="app">
    <div ng-controller="DemoController">
      <a href="#" ng-click="pycontrol.set_program('x = 27')">Reset the program</a>
      Current program: {{prog}}
      <sim-py program="prog" control="pycontrol" size="80%" functions="no" lightboard="yes" reset="yes" simid="1" debug="yes" template="spy/simpy.html"></sim-py>
    </div>
  </body>
</html>

